<html>
<head>
    <title>Get Stock Quotes</title>
    <script src="jquery.js"></script>
    <script src="Chart.bundle.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="index.js" type="application/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <style>
        *{
            font-family: "Times","Helvetica Neue",sans-serif;
        }
        #wrapper {
            width: 1200px;
            border: 1px solid black;
            margin: 85px auto;
            background-color: white;
            box-shadow: 0 0 20px 7px black;
            text-align: center;
        }

        table {
            table-layout: fixed;
            width: 100%;
            font-size: 16pt;
        }

        table,th,td {
            border: 1px solid #3252ff;
        }

        th {
            height: 60px;
        }

        td {
            height: 30px;
        }
        h1{
            color: #3252ff;
            font-weight: bold;
            display: inline;
            margin-left: -350px;
            font-size: 36pt;
        }
    </style>
</head>

<body>
<nav style="background-color: #AAA;" class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header" style="margin-top: 7px; margin-left:10%;">
            <select class="form-control" id="cmbSymbols" style="width: 210px;">
                <option value="MSFT">Microsoft</option>
                <option value="AAPL">Apple.inc</option>
                <option value="BA">Boeing</option>
                <option value="INTC">Intel</option>
                <option value="AMZN">Amazon.com</option>
            </select>
        </div>
		 <div class="navbar-header" style="margin-top: 7px;margin-left:10%;">
			<select select class="form-control" id="chartStyleList" style="width: 210px;">
            <option value="null"> -- Seleziona -- </option>
            <option>Rank A: Real-Time Performance</option>
            <option>Rank B: 1 Day Performance</option>
            <option>Rank C: 5 Day Performance</option>
            <option>Rank D: 1 Month Performance</option>
            <option>Rank E: 3 Month Performance</option>
            <option>Rank F: Year-to-Date (YTD) Performance</option>
            <option>Rank G: 1 Year Performance</option>
            <option>Rank H: 3 Year Performance</option>
            <option>Rank I: 5 Year Performance</option>
            <option>Rank J: 10 Year Performance</option>
        </select>
		</div>

        <ul class="nav navbar-nav" style="margin-top: 7px;margin-left:10%;">
            <li><form class="form-inline">
                <input class="form-control mr-sm-2" id="textSearch" type="text" placeholder="Search...">
            </form>
            </li>
        </ul>
    </div>
</nav>

<div id="wrapper">
    <div id="quote">
        <table cellspacing="0" cellpadding="3" id="tableData">
            <thead>
            <tr>
                <th>Symbol</th>
                <th>Last Trade</th>
                <th>Last Trade Time</th>
                <th>Change</th>
                <th>Open</th>
                <th>Previous Close</th>
                <th>Day's Low</th>
                <th>Day's High</th>
                <th>Volume</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td id="symbol"></td>
                <td id="lastTrade"></td>
                <td id="lastTradeTime"></td>
                <td id="change"></td>
                <td id="open"></td>
                <td id="previousClose"></td>
                <td id="daysLow"></td>
                <td id="daysHigh"></td>
                <td id="volume"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<canvas id="canvas"></canvas>
</body>
</html>